<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Register</title>

    <style>
        body{
        background-color: lightblue;
        margin: 0px;
        padding: 16px;
        }
       .social-icons{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
       } 
       form{
        text-align: center;
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #ccc;
       }
       #form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
       }
       #social-wrapper{
        background-color: #f2f6ff;
        padding: 24px;
        }
        #input-wrapper{
        padding-top: 80px;
        padding-left: 80px;
        padding-bottom: 40px;
        padding-right: 80px;
        }
       
       .input-box{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
       }
       #btn-submit{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
       }
    </style>
</head>
<body>
    
    <form action="">
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icons" src="google.png" alt="google">
        
            <img class="social-icons" src="facebook.png" alt="facebook">
        
            <img class="social-icons" src="github.png" alt="github">
        
            <img class="social-icons" src="linkedin.png" alt="linkedin">
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
            </div>
            <input id="btn-submit" type="submit" value="Register">

        </div>
    </form>
</body>
</html>